# java-selenium-cucumber-framework-template

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/features/: Scenario.feature
src/test/java/pages/: HomePage.java  LoggedInUserPage.java  MainPage.java
src/test/java/steps/: MainTest.java  TestSteps.java
src/test/java/util/: MathFormula.java  WebEventListener.java
src/test/resources/: functional-automated-tests.properties
